displayName=Pouch time to degrade
author=DavidV
support=https://github.com/DavidVentura/rc-pouch-alert
description=Shows how much essence you can put into your pouches before it degrades. Resets only when casting Contact.
tags=rc,runecraft,runecrafting,pouch
plugins=com.example.PouchUsageLeft
